{
  "name": "outing-travel-planner",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter mobile start",
    "mobile": "pnpm --filter mobile start",
    "typecheck": "pnpm -r --filter '@gayi/*' --filter mobile typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:journeys": "maestro test tests/maestro",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0 || true",
    "db:seed": "node scripts/print-seed-info.mjs",
    "db:publish-catalog": "node --env-file-if-exists=.env scripts/publish-destination-catalog.mjs",
    "db:index-assistant": "node --env-file-if-exists=.env scripts/index-assistant-knowledge.mjs",
    "db:enrich-places": "node --env-file-if-exists=.env scripts/enrich-catalog-places.mjs",
    "db:review-destinations": "node --env-file-if-exists=.env scripts/review-destination-candidates.mjs",
    "agent:validate": "node --env-file-if-exists=.env scripts/sync-mistral-agent.mjs",
    "agent:sync": "node --env-file-if-exists=.env scripts/sync-mistral-agent.mjs --apply",
    "seed:sync": "node scripts/seed-sync.mjs",
    "seed:score": "node scripts/regenerate-scoring.mjs",
    "seed:expand-catalog": "node scripts/generate-catalog-expansion.mjs && node scripts/regenerate-scoring.mjs && node scripts/seed-sync.mjs",
    "catalog:validate": "node scripts/validate-destination-catalog.mjs",
    "catalog:validate:publish": "node scripts/validate-destination-catalog.mjs --publish",
    "catalog:hydrate": "node --env-file-if-exists=.env scripts/hydrate-destination-catalog.mjs",
    "catalog:research": "node --env-file-if-exists=.env scripts/research-destination-expansion.mjs",
    "catalog:climate": "node scripts/hydrate-climate-normals.mjs && node scripts/regenerate-scoring.mjs && node scripts/seed-sync.mjs",
    "catalog:verify-sources": "node scripts/verify-destination-research-sources.mjs",
    "seed:photos": "node scripts/attach-place-photos.mjs",
    "seed:insights": "node scripts/collect-editorial-insights.mjs && node scripts/seed-sync.mjs",
    "seed:airports": "node scripts/sync-airports.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "@types/node": "^22.13.10"
  },
  "volta": {
    "node": "22.22.0"
  }
}
