{
  "name": "gayi-travel-planner",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter mobile start",
    "mobile": "pnpm --filter mobile start",
    "typecheck": "pnpm -r --filter '@gayi/*' typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0 || true",
    "db:seed": "node scripts/print-seed-info.mjs",
    "seed:sync": "node scripts/seed-sync.mjs",
    "seed:score": "node scripts/regenerate-scoring.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "@types/node": "^22.13.10"
  }
}
