{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@gayi/domain": ["./packages/domain/src/index.ts"],
      "@gayi/shared": ["./packages/shared/src/index.ts"],
      "@gayi/providers": ["./packages/providers/src/index.ts"]
    }
  },
  "include": ["packages", "tests", "vitest.config.ts"],
  "exclude": ["node_modules", "**/dist"]
}
